# hello-world

./: README.md  pom.xml
hello-message/: pom.xml
hello-message/src/main/java/com/hello/message/listener/: SimpleMessageListener.java
hello-message/src/main/java/com/hello/message/producer/: SimpleMessageProducer.java
hello-message/src/main/resources/: spring-config.xml  spring-mq.xml
my-comment-generator/: pom.xml
my-comment-generator/src/main/java/com/hello/generator/: MyCommentGenerator.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/hello/controller/: BaseController.java  IndexController.java
mybatis-spring/src/main/java/com/hello/dao/: IUserDao.java  ProductMapper.java
mybatis-spring/src/main/java/com/hello/mapper/: LoginHistoryMapper.java  ProductMapper.java  ProductMapper.xml  PurchaseOrderMapper.java  UserMapper.java
mybatis-spring/src/main/java/com/hello/model/: LoginHistory.java  LoginHistoryExample.java  Product.java  ProductExample.java  PurchaseOrder.java  PurchaseOrderExample.java  User.java  UserExample.java
mybatis-spring/src/main/java/com/hello/service/: UserService.java
mybatis-spring/src/main/java/com/hello/service/impl/: UserServiceImpl.java
mybatis-spring/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  spring-config.xml
mybatis-spring/src/main/resources/mappers/: LoginHistoryMapper.xml  ProductMapper.xml  PurchaseOrderMapper.xml  UserMapper.xml
mybatis-spring/src/main/webapp/: index.jsp  redirect.jsp
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-spring/src/main/webapp/WEB-INF/jsp/: aboutus.jsp  aboutus_head.jsp  index.jsp  news.jsp  welcome.jsp
mybatis-spring/src/main/webapp/WEB-INF/jsp/template/: base.jsp
mybatis-spring/src/main/webapp/WEB-INF/layout/: tiles.xml
mybatis-spring/src/main/webapp/resources/css/: style.css
mybatis-spring/src/test/java/: Boot.java
